/* 
 * og from https://github.com/mubin6th/MinimalSway/tree/master
 * modified to be more nord
*/

{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
	"pulseaudio",
	"network",
        "cpu",
        "memory",
	"custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 1,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 1,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi" : "wifi up",
        "format-ethernet": "enth up",
        "format-disconnected" : "no network",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 100,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
	"format-icons": {
            "default": ["", "", ""]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    
    "custom/power": {
	"format" : "⏻ ",
	"on-click": "$HOME/.config/waybar/rofi-power-menu.sh",
	"tooltip": false
    }
}
