/* 
 * og from https://github.com/mubin6th/MinimalSway/tree/master
 * modified to be more nord
 * taken new inspiration from: https://github.com/MrE8065/MyDotfiles/blob/main/.config/waybar/config
*/

{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
	"custom/separator",
	"mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
	"pulseaudio",
	"network",
        "cpu",
        "memory",
	"custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi" : "wifi up",
        "format-ethernet": "enth up",
        "format-disconnected" : "no network",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 100,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
	"format-icons": {
            "default": ["", "", ""]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    
    "custom/power": {
	"format" : "⏻ ",
	"on-click": "$HOME/.config/waybar/rofi-power-menu.sh",
	"tooltip": false
    },

    "mpris": {
            "format": " {title} - {artist}",
            "dynamic-len": 20,
            "format-paused": " {title} - {artist}",
            "title-len": 20,
            "artist-len": 20,
	    "tooltip": false,
            "ignored-players": ["firefox"],
            "on-click": "playerctl previous track",
            "on-click-middle": "playerctl play-pause",
            "on-click-right": "playerctl next track"
    },

    /* icons and other neat stuff */

    "custom/separator": {
            "format": " | ",
            "tooltip": false
    }
}
