preload = /home/me/Wallpapers/anime-girl-sleeping-saber-fate-grand-order-4k-wallpaper-uhdpaper.com-600@5@f.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#if more than one monitor in use, can load a 2nd image
# .. more monitors
wallpaper=DP-1,/home/me/Wallpapers/anime-girl-sleeping-saber-fate-grand-order-4k-wallpaper-uhdpaper.com-600@5@f.jpg

#enable splash text rendering over the wallpaper

#fully disable ipc
# ipc = off


