preload = /home/me/Wallpapers/anime-1760240916.png
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#if more than one monitor in use, can load a 2nd image
# .. more monitors
wallpaper=DP-1,/home/me/Wallpapers/anime-1760240916.png

#enable splash text rendering over the wallpaper

#fully disable ipc
# ipc = off


