/* 
 * og from https://github.com/mubin6th/MinimalSway/tree/master
 * modified to be more nord
 * taken new inspiration from: https://github.com/MrE8065/MyDotfiles/blob/main/.config/waybar/config
*/

{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
	"tray",
	"network",
	"pulseaudio",
        "cpu",
        "memory",
	"custom/notification"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },

    "cpu": {
        "format": "",
        "interval": 5,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "",
        "interval": 5,

        "states": {
            "critical": 80
        }
    },

    /* some network stolen from omarchy: https://github.com/basecamp/omarchy/blob/master/config/waybar/config.jsonc */

    "network": {
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 100,
	"format-muted": " ",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
	"format-icons": {
	    "default": ["", "", ""]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": false,
	"format": "{icon}",
	"format-icons": {
	    "notification": "<span foreground='red'><sup></sup></span>",
	    "none": "",
	    "dnd-notification": "<span foreground='red'><sup></sup></span>",
	    "dnd-none": "",
	    "inhibited-notification": "<span foreground='red'><sup></sup></span>",
	    "inhibited-none": "",
	    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
	    "dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
  }
  
}
